# User-Management-System

./: .gitignore  README.md  pom.xml
sql/: init.sql
src/main/java/com/edward/permission/: Application.java
src/main/java/com/edward/permission/controller/: AccountController.java  DefaultController.java  MenuController.java  RoleController.java
src/main/java/com/edward/permission/dto/: AccountDto.java  MenuDto.java  RoleDto.java
src/main/java/com/edward/permission/entity/: Account.java  AccountRole.java  Menu.java  Role.java
src/main/java/com/edward/permission/enumeration/: APICode.java
src/main/java/com/edward/permission/exception/: ApiException.java
src/main/java/com/edward/permission/repository/: AccountRepository.java  MenuRepository.java  RoleRepository.java
src/main/java/com/edward/permission/response/: DefaultResponse.java  Result.java
src/main/java/com/edward/permission/service/: AccountService.java  MenuService.java  RoleService.java
src/main/resources/: application.properties
src/test/java/com/edward/permission/repository/: AccountRepositoryTest.java
src/test/resources/: application.properties
